<!-- res/layout/activity_race_details.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/raceDetailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_dog_placeholder"
            android:contentDescription="@string/race_image_desc" />

        <TextView
            android:id="@+id/raceDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/race_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/raceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/race_description"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
