<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_dog_logo"
        android:contentDescription="@string/app_logo" />

    <!-- Welcome TextView -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="@string/welcome_message"
        android:textSize="18sp" />

    <!-- Navigation Buttons -->
    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnRaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/races" />

        <Button
            android:id="@+id/btnCare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/care" />

        <Button
            android:id="@+id/btnNutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nutrition" />

    </LinearLayout>

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="My App"
        android:background="?attr/colorPrimary" />

    <!-- Fragment Container View -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        xmlns:app="http://schemas.android.com/apk/res-auto" />


    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add" />
</RelativeLayout>
