<!-- res/layout/fragment_races.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/race_list_title"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/raceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Button agregado -->
    <Button
        android:id="@+id/buttonFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to next fragment"
        android:layout_marginTop="16dp" />
</LinearLayout>
